# local URL: postgresql://postgres:password@localhost:54321/electric
DATABASE_URL=postgresql://postgres:password@localhost:54321/electric
# local URL: http://localhost:3000/api/electric/todos
NEXT_PUBLIC_ELECTRIC_SHAPE_URL=
